.last.container {
    margin-bottom: 300px !important;
}

h1.ui.center.header {
    margin-top: 3em;
}

h2.ui.center.header {
    margin: 4em 0em 2em;
}

h3.ui.center.header {
    margin-top: 2em;
    padding: 2em 0em;
}

#main-container {
    padding: 1em;
}

.rec-images img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 200px;
}

.rec-images .column .icon {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 20px;
    color: #006f0b;
    text-shadow: 0 0 5px white;
    display: none;
}

.rec-images .column:hover .icon, .rec-images .column.active .icon {
    display: block;
}

.rec-images-container {
    max-height: 70vh;
    overflow-y: scroll;
}

.ui.cards > .card > .image img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.avatar {
    width: 30px;
    border-radius: 50px;
}

/* form */
.selectize-control {
    width: 100%;
}

form .ui.button {
    margin-top: 10px;
}

/* mobile nav */
#toggle-sidebar-button {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 1em;
    padding: 0.5em 0.2em 0.5em 0.5em;
}

@media only screen and (max-width: 767px) {
    .ui.vertical.sidebar,
    #toggle-sidebar-button {
        display: initial;
    }

    #main-menu {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .ui.vertical.sidebar,
    #toggle-sidebar-button {
        display: none;
    }

    #main-menu {
        display: initial;
    }
}